HOST=http://localhost


REACT_APP_PORT=3000


API_GETWAY_PORT=5500

DB_HOST=localhost
DB_PORT=5200
DB_PORT_INTERNAL=3306
DB_USER=development
DB_PASSWORD=development

DB_BANKING_NAME=Internet_Banking

MAILER_PORT=6000