HOST_NAME=http://localhost

EXPOSE_PORT=5500

DB_HOST=45.117.169.177
DB_PORT=2222
DB_USER=xenhapkhau_db1
DB_PASSWORD=Abc123
DB_BANKING_NAME=xenhapkhau_db1
BANKING_CODE=0725
PW_SEED=12
TIME_OUT_TOKEN=60000
SECRET_KEY_TOKEN=9[@1QaL*z.-F:#E
LENGTH_REFREST_TOKEN=100

MAILER_PORT=6000