HOST_NAME=http://localhost

EXPOSE_PORT=5500

DB_HOST=127.0.0.1
DB_PORT=5200
DB_USER=development
DB_PASSWORD=development
DB_BANKING_NAME=Internet_Banking
BANKING_CODE=0725
PW_SEED=12
TIME_OUT_TOKEN=60000
SECRET_KEY_TOKEN=9[@1QaL*z.-F:#E
LENGTH_REFREST_TOKEN=100
SECRET_TOKEN=1582735390410
EXPIRES_OTP=180000
SECRET_RSA=?$`zc'l)9ULlZ!*N}fu9gXp'T/og,)
SECRET_PGP=K,CK|rE&?I%'yX;j4$f7"OoO*U<9C3

SOCKET_PORT=6500

MAILER_PORT=6000