HOST_NAME=http://localhost

EXPOSE_PORT=5500

DB_HOST=remotemysql.com
DB_PORT=3306
DB_USER=iAcpV6nZPI
DB_PASSWORD=yXJ4Zmmx7m
DB_BANKING_NAME=iAcpV6nZPI
BANKING_CODE=0725
PW_SEED=12
TIME_OUT_TOKEN=60000
SECRET_KEY_TOKEN=9[@1QaL*z.-F:#E
LENGTH_REFREST_TOKEN=100

MAILER_PORT=6000