HOST_NAME=http://localhost

EXPOSE_PORT=5500

DB_HOST=localhost
DB_PORT=5200
DB_USER=root
DB_PASSWORD=password
DB_BANKING_NAME=Internet_Banking
BANKING_CODE=0725
PW_SEED=12
TIME_OUT_TOKEN=60000
SECRET_KEY_TOKEN=9[@1QaL*z.-F:#E
LENGTH_REFREST_TOKEN=100

MAILER_PORT=6000