HOST_NAME=http://localhost

EXPOSE_PORT=5500

DB_HOST=127.0.0.1
DB_PORT=5200
DB_USER=development
DB_PASSWORD=development
DB_BANKING_NAME=Internet_Banking
BANKING_CODE=0725
PW_SEED=12
TIME_OUT_TOKEN=60000
SECRET_KEY_TOKEN=9[@1QaL*z.-F:#E
LENGTH_REFREST_TOKEN=100
SECRET_TOKEN=1582735390410
EXPIRES_OTP=180000
SECRET_RSA=?$`zc'l)9ULlZ!*N}fu9gXp'T/og,)
SECRET_PGP=K,CK|rE&?I%'yX;j4$f7"OoO*U<9C3
URL_PGP_API=http://192.168.43.99:9001/AnotherInternetbanking
PGP_INFO_PATH=InfoAccount
PGP_TRANFER_PATH=TranferInternerAnotherBank
SECRET_RSA_PART=?$`zc'l)9ULlZ!*N}fu9gXp'T/og,)
SECRET_RSA_PARTNER=9yvs4KZJFQMK22tvTvLPhT7K

RSA_INFO_PATH=link-api/account
RSA_TRANFER_PATH=link-api/money-transfer/plus
URL_RSA_API=http://192.168.43.25:3001

SOCKET_PORT=6500

MAILER_PORT=6000